Microsoft.Toolkit.Uwp.UI/Extensions/Pivot/Styles/SystemTabStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Extensions">

    <local:GetPivotExGlyphConverter x:Key="GetPivotExGlyph"/>

    <ControlTemplate x:Key="SystemTabTemplate" 
                     TargetType="PivotHeaderItem">
        <Grid x:Name="Grid"
              MinWidth="64"
              Height="68"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{ThemeResource SystemChromeMediumColor}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="UnselectedLocked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                 Storyboard.TargetProperty="X"
                                 Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <VisualState.Setters>
                            <Setter Target="SelectionRect.Visibility" Value="Visible"/>
                            <Setter Target="FontIcon.Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="UnselectedPointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedPointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="UnselectedPressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedPressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <local:PivotItemIsSelectedTrigger Element="{x:Bind PivotHeaderItemRootGrid}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="SelectionRect.Visibility" Value="Visible"/>
                            <Setter Target="FontIcon.Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            <Setter Target="HeaderText.Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <FontIcon
                x:Name="FontIcon"
                HorizontalAlignment="Center"
                Margin="0,12,0,0"
                Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GetPivotExGlyph} }"
                FontSize="16"/>
            <!--Glyph="{Binding ElementName=Grid, Converter={StaticResource GetPivotExGlyph} }"-->
            <!--<ContentPresenter
                Grid.Column="0"
                ContentTemplateSelector="">
                16x16
                Visible if content != null (prevent reaching up again)
            </ContentPresenter>-->                
            <ContentPresenter
                    Grid.Row="1"
                    x:Name="ContentPresenter"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Margin="2,5,2,7"
                    FontSize="14"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontWeight="{TemplateBinding FontWeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentPresenter.RenderTransform>
                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <Rectangle 
                x:Name="SelectionRect"
                Visibility="Collapsed"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="2"
                Fill="{ThemeResource SystemControlHighlightAccentBrush}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="SystemTabStyle" TargetType="PivotHeaderItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Height" Value="68" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource SystemTabTemplate}" />
    </Style>
</ResourceDictionary>
